spring.application.name=controle
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:student_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.graphql.graphiql.enabled=true
server.port=9000